# /etc/redis/redis.conf (or /etc/redis.conf)

# Require authentication
requirepass your_secure_redis_password

# Disable dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS ""
rename-command CONFIG "CONFIG_b835b39d"

# Bind to specific interfaces only
bind 127.0.0.1 ::1

# Enable protected mode
protected-mode yes